<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Components</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header">

                                        <article class="header_container container">
                                                <div class="logo">
                                                
                                                        <a href="index.html">Sitename here</a>
                                                
                                                </div>
                                                
                                                <nav id="primary_nav" class="navigation_menu">
                                                
                                                        <ul class="menu clearfix superfish">
                                                
                                                                <li class="menu_item current"><a class="menu_link" href="index.html">Home</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Home2</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="index3.html">Home3</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="index4.html">Home4</a></li>
                                                
                                                        </ul>
                                                
                                                
                                                </nav>
                                        </article>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_container container" data-bg="grey">
                                                <p style="font-size: 40px; text-align: center;">TITLEs</p>

                                                <h2 class="title1">Cutter Suction Dredger 500</h2>
                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                <h4 class="title3">Principal dimensions</h4>


                                                <p style="font-size: 40px; text-align: center;">BUTTONs & LINKs</p>

                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                        <br>

                                                <a href="#" class="btn_bg_aqua">Submit</a>
                                                        <br>

                                                <a href="#" class="circle_btn">in stock</a>
                                                        <br>

                                                <a href="#" data-popup="#box-modal">POPUP</a>
                                                
                                        </article>

                                        <article class="content_container container" data-bg="white">

                                                <div class="clearfix">
                                                        <div class="f_left specification_info">
                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                <h4 class="title3">Principal dimensions</h4>

                                                                <ul class="specification_list">
                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                        <li>Beam o.a. <span class="f_right">7.95 m</span></li>
                                                                        <li>Depth <span class="f_right">2.00 m</span></li>
                                                                        <li>Draught <span class="f_right">1.00 m</span></li>
                                                                        <li>Air draught <span class="f_right">6.40 m</span></li>
                                                                        <li>Total weight <span class="f_right">140 tons</span></li>
                                                                </ul>
                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                        </div>
                                                        <div class="f_right specification_img">
                                                                
                                                        </div>
                                                </div>
                                                
                                        </article>

                                        <article class="container container_indent" data-bg="white">
                                                <h3 class="title2">CONTACT</h3>
                                                <p class="black fz16">For all inquiries about the Damen Cutter Suction Dredger 500 simply fill out the form below.</p>
                                                
                                                <form class="cutter_form clearfix">
                                                        <div class="f_left contact_col mr15">
                                                                <label class="contact_label">Name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Company name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Email <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                                
                                                                <label class="contact_label">Country <span class="label_star">*</span>:</label>
                                                                <select class="styler mb17" data-placeholder="Select your country">
                                                                        <option value="">US</option>
                                                                        <option value="UK">UK</option>
                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                        <option value="Albania">Albania</option>
                                                                        <option value="Algeria">Algeria</option>
                                                                </select>

                                                                <label class="contact_label">Phone number <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                        </div>
                                                        <div class="f_right contact_col">
                                                                <label class="contact_label">Question / comments</label>
                                                                        <textarea class="contact_textarea"></textarea>
                                                                <span class="required_span"><span class="label_star">*</span> - required fields</span>
                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                        </div>
                                                </form>
                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer">
                                        
                                        <article class="footer_container container">
                                                
                                                <div class="clearfix mb20">
                                                        <div class="footer-left">
                                                                connect with damen
                                                        </div>
                                                        <div class="footer-right">
                                                                <ul class="clearfix connect_list">
                                                                        <li class="connect_item">
                                                                                <a href="#" class="tw">Twitter</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="fb">Facebook</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="in">Linkedin</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="yt">YouTube</a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <p style="color: #697cb5; text-align: center;">Copyright Damen Shipyards Group (c) 2016 - <span style="color: #428bca;">Disclaimer & Intellectual Property Statement</span> - KvK 23049923</p>

                                        </article>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->




                        <!-- ========  anchor start start  ======== -->

                               <!--  <div id="ahchor" class="ahchor">
                                        <a href="#up" class="arrow_up active"><i class="fa fa-arrow-up"></i></a>
                                </div> -->

                        <!-- ========  anchor start end    ======== -->
                        


                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                POPUP1
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>