<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Components_2</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header">

                                        <article class="header_container container clearfix" data-bg="white">
                                                <div class="logo f_left">
                                                
                                                        <a href="index.html">Design cutter</a>
                                                
                                                </div>

                                                <div class="header_from_stock f_left">
                                                        From <br>
                                                        stock
                                                </div>
                                                
                                                <nav class="navigation_menu f_right">
                                                        <div class="show_menu_btn"></div>
                                                        <ul class="menu clearfix superfish">
                                                                <li class="menu_item current"><a class="menu_link" href="#home">Home</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="#technical">Technical specification</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="#design">Design</a></li>
                                                
                                                                <li class="menu_item"><a class="menu_link" href="#virtual">Virtual tour</a></li>

                                                                <li class="menu_item"><a class="menu_link" href="#gallery">Gallery</a></li>

                                                                <li class="menu_item"><a class="menu_link" href="#contact">Contact</a></li>

                                                
                                                        </ul>
                                                
                                                
                                                </nav>
                                        </article>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article id="home" class="main_box container clearfix" data-bg="main_img">
                                                <h2 class="title1 f_left">Cutter Suction Dredger 500</h2>
                                                <div class="main_box_indicators f_right">
                                                        <ul class="main_box_indicators_list">
                                                                <li class="main_box_indicators_list_item">Powerful side wire winches</li>
                                                                <li class="main_box_indicators_list_item">Modular Design</li>
                                                                <li class="main_box_indicators_list_item">Customisation</li>
                                                        </ul>
                                                </div>
                                                <div class="main_box_bottom clearfix">
                                                        <div href="#" class="circle_btn f_left">in stock</div>
                                                        <div class="f_right">
                                                                <a href="#" class="btn_bg_blue d_block mb15" data-popup="#box-modal2">Request a quotation</a>
                                                                <a href="#" class="btn_bg_blue d_block" data-popup="#box-modal">Contact us</a>
                                                        </div>
                                                </div>
                                        </article>

                                        <article id="technical" class="tabs_box container" data-bg="white">
                                                <div class="tabs">
                                                        <div class="resp-tabs-container">
                                                                <div class="clearfix">
                                                                        <div class="specification_info f_left">
                                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                                <h4 class="title3">Principal dimensions</h4>

                                                                                <ul class="specification_list clearfix">
                                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                                        <li>Beam o.a. <span class="f_right">7.95 m</span></li>
                                                                                        <li>Depth <span class="f_right">2.00 m</span></li>
                                                                                        <li>Draught <span class="f_right">1.00 m</span></li>
                                                                                        <li>Air draught <span class="f_right">6.40 m</span></li>
                                                                                        <li>Total weight <span class="f_right">140 tons</span></li>
                                                                                </ul>
                                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                                        </div>
                                                                        <div class="specification_img f_right">
                                                                                <img src="images/tabs_img.jpg" alt="">
                                                                        </div>
                                                                </div>
                                                                <div class="clearfix">
                                                                     <div class="specification_info f_left">
                                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                                <h4 class="title3">Principal dimensions</h4>

                                                                                <ul class="specification_list clearfix">
                                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                                        <li>Beam o.a. <span class="f_right">7.95 m</span></li>
                                                                                        <li>Depth <span class="f_right">2.00 m</span></li>
                                                                                        <li>Draught <span class="f_right">1.00 m</span></li>
                                                                                        <li>Air draught <span class="f_right">6.40 m</span></li>
                                                                                        <li>Total weight <span class="f_right">140 tons</span></li>
                                                                                </ul>
                                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                                        </div>
                                                                        <div class="specification_img f_right">
                                                                                <img src="images/tabs_img.jpg" alt="">
                                                                        </div>   
                                                                </div>
                                                                <div class="clearfix"> 
                                                                       <div class="specification_info f_left">
                                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                                <h4 class="title3">Principal dimensions</h4>

                                                                                <ul class="specification_list clearfix">
                                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                                </ul>
                                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                                        </div>
                                                                        <div class="specification_img f_right">
                                                                                <img src="images/tabs_img.jpg" alt="">
                                                                        </div> 
                                                                </div>
                                                                <div class="clearfix">
                                                                      <div class="specification_info f_left">
                                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                                <h4 class="title3">Principal dimensions</h4>

                                                                                <ul class="specification_list clearfix">
                                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                                        <li>Beam o.a. <span class="f_right">7.95 m</span></li>
                                                                                        <li>Depth <span class="f_right">2.00 m</span></li>
                                                                                </ul>
                                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                                        </div>
                                                                        <div class="specification_img f_right">
                                                                                <img src="images/tabs_img.jpg" alt="">
                                                                        </div>  
                                                                </div>
                                                                <div class="clearfix">
                                                                      <div class="specification_info f_left">
                                                                                <h3 class="title2">TECHNICAL SPECIFICATION</h3>
                                                                                <h4 class="title3">Principal dimensions</h4>

                                                                                <ul class="specification_list clearfix">
                                                                                        <li>Length o.a. <span class="f_right">38.05 m</span></li>
                                                                                        <li>Length over pontoons <span class="f_right">25.05 m</span></li>
                                                                                        <li>Beam o.a. <span class="f_right">7.95 m</span></li>
                                                                                        <li>Depth <span class="f_right">2.00 m</span></li>
                                                                                        <li>Draught <span class="f_right">1.00 m</span></li>
                                                                                </ul>
                                                                                <a href="#" class="btn_bg_blue">Download Executive Summary</a>
                                                                        </div>
                                                                        <div class="specification_img f_right">
                                                                                <img src="images/tabs_img.jpg" alt="">
                                                                        </div>  
                                                                </div>
                                                        </div>
                                                        <ul class="resp-tabs-list clearfix">
                                                                <li class="tabs_list_item">Principal <br> dimensions</li>
                                                                <li class="tabs_list_item">DREDGING <br> FEATURES</li>
                                                                <li class="tabs_list_item">DREDGING <br> INSTALLATION</li>
                                                                <li class="tabs_list_item">ENGINE <br> INSTALLATION</li>
                                                                <li class="tabs_list_item">DECK <br> MACHINERY</li>
                                                        </ul>
                                                </div>

                                        </article>  

                                        <article id="design" class="slider_design container" data-bg="white">
                                                <h3 class="title2">DESIGN</h3>
                                                <div class="owl-carousel">
                                                        <div class="slider_design_item"> 
                                                                <img src="images/slide_img.jpg" alt=""> 
                                                                <div class="pointer1">
                                                                        Well powered by modern computer -  controlled Caterpillar diesel engines 
                                                                </div>
                                                                <div class="pointer2">
                                                                        Ergonomically designed spacious operating cabin
                                                                </div>
                                                                <div class="pointer3">
                                                                        Spud poles hoisted
                                                                        by hydraulic cylinders
                                                                        controlled from the
                                                                        operating cabin
                                                                </div>
                                                                <div class="pointer4">
                                                                        The heavy duty 120 kN side wire winches
                                                                </div>
                                                                <div class="pointer5">
                                                                        Fitted out with a wear
                                                                        resistant Damen
                                                                        dredge pump
                                                                </div>
                                                                <div class="pointer6">
                                                                        Various types of
                                                                        cutter head
                                                                        are available
                                                                </div>
                                                        </div>
                                                        <div class="slider_design_item"> 
                                                                <img src="images/slide_img.jpg" alt=""> 
                                                                <div class="pointer1">
                                                                        Well powered by modern computer -  controlled Caterpillar diesel engines 
                                                                </div>
                                                                <div class="pointer2">
                                                                        Ergonomically designed spacious operating cabin
                                                                </div>
                                                                <div class="pointer3">
                                                                        Spud poles hoisted
                                                                        by hydraulic cylinders
                                                                        controlled from the
                                                                        operating cabin
                                                                </div>
                                                                <div class="pointer4">
                                                                        The heavy duty 120 kN side wire winches
                                                                </div>
                                                                <div class="pointer5">
                                                                        Fitted out with a wear
                                                                        resistant Damen
                                                                        dredge pump
                                                                </div>
                                                                <div class="pointer6">
                                                                        Various types of
                                                                        cutter head
                                                                        are available
                                                                </div>
                                                        </div>
                                                        <div class="slider_design_item"> 
                                                                <img src="images/slide_img.jpg" alt=""> 
                                                                <div class="pointer1">
                                                                        Well powered by modern computer -  controlled Caterpillar diesel engines 
                                                                </div>
                                                                <div class="pointer2">
                                                                        Ergonomically designed spacious operating cabin
                                                                </div>
                                                                <div class="pointer3">
                                                                        Spud poles hoisted
                                                                        by hydraulic cylinders
                                                                        controlled from the
                                                                        operating cabin
                                                                </div>
                                                                <div class="pointer4">
                                                                        The heavy duty 120 kN side wire winches
                                                                </div>
                                                                <div class="pointer5">
                                                                        Fitted out with a wear
                                                                        resistant Damen
                                                                        dredge pump
                                                                </div>
                                                                <div class="pointer6">
                                                                        Various types of
                                                                        cutter head
                                                                        are available
                                                                </div>
                                                        </div>
                                                </div>
                                        </article>
                                        
                                        <article id="virtual" class="virtual_tour container" data-bg="v_tour">
                                                <h2 class="title1">virtual tour</h2>
                                                <a href="#" class="btn_bg_aqua virtual_tour">View the CSD 500 Virtual Tour</a>
                                        </article>

                                        <article id="gallery" class="slider_gallery container" data-bg="grey">
                                                <h3 class="title2">gallery</h3>
                                                <div class="owl-carousel_gallery">
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img1.jpg" alt=""> 
                                                        </div>
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img2.jpg" alt=""> 
                                                        </div>
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img3.jpg" alt=""> 
                                                        </div>
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img1.jpg" alt=""> 
                                                        </div>
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img2.jpg" alt=""> 
                                                        </div>
                                                        <div class="slider_gallery_item"> 
                                                                <img src="images/gallery_img3.jpg" alt=""> 
                                                        </div>
                                                </div>
                                        </article>

                                        <article id="contact" class="container container_indent" data-bg="white">
                                                <h3 class="title2">CONTACT</h3>
                                                <p class="black fz16">For all inquiries about the Damen Cutter Suction Dredger 500 simply fill out the form below.</p>
                                                
                                                <form class="cutter_form clearfix">
                                                        <div class="f_left contact_col mr15">
                                                                <label>Name <span style="color: #ff6300;">*</span>:</label>
                                                                        <input type="text">

                                                                <label>Company name <span style="color: #ff6300;">*</span>:</label>
                                                                        <input type="text">

                                                                <label>Email <span style="color: #ff6300;">*</span>:</label>
                                                                        <input type="text">
                                                                
                                                                <label>Country <span style="color: #ff6300;">*</span>:</label>
                                                                <select class="styler mb17">
                                                                        <option value="">US</option>
                                                                        <option value="UK">UK</option>
                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                        <option value="Albania">Albania</option>
                                                                        <option value="Algeria">Algeria</option>
                                                                </select>

                                                                <label>Phone number <span style="color: #ff6300;">*</span>:</label>
                                                                        <input type="text">
                                                        </div>
                                                        <div class="f_right contact_col">
                                                                <label>Question / comments</label>
                                                                        <textarea></textarea>
                                                                <span style="padding: 8px 0;"><span style="color: #ff6300;">*</span> - required fields</span>
                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                        </div>
                                                </form>
                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer">
                                        
                                        <article class="footer_container container">
                                                
                                                <div class="clearfix mb20">
                                                        <div class="footer-left">
                                                                connect with damen
                                                        </div>
                                                        <div class="footer-right">
                                                                <ul class="clearfix connect_list">
                                                                        <li class="connect_item">
                                                                                <a href="#" class="tw">Twitter</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="fb">Facebook</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="in">Linkedin</a>
                                                                        </li>
                                                                        <li class="connect_item">
                                                                                <a href="#" class="yt">YouTube</a>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                </div>
                                                <p class="footer_copyright">Copyright Damen Shipyards Group (c) 2016 - <span>Disclaimer & Intellectual Property Statement</span> - KvK 23049923</p>

                                        </article>

                                </footer>    


                        <!--==============================>>  Footer End    <<=================================-->
                        

                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <form class="cutter_form clearfix">
                                                        <h2 class="form_title">CONTAСT US</h2>
                                                        <div class="f_left contact_col mr15">
                                                                <label class="contact_label">Name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Company name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Email <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                                
                                                                <label class="contact_label">Country <span class="label_star">*</span>:</label>
                                                                <select class="styler mb17">
                                                                        <option value="">US</option>
                                                                        <option value="UK">UK</option>
                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                        <option value="Albania">Albania</option>
                                                                        <option value="Algeria">Algeria</option>
                                                                </select>

                                                                <label class="contact_label">Phone number <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                        </div>
                                                        <div class="f_right contact_col">
                                                                <label class="contact_label">Question / comments</label>
                                                                        <textarea class="contact_textarea"></textarea>
                                                                <span class="required_span"><span class="label_star">*</span> - required fields</span>
                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                        </div>
                                                </form>
                                        </div>
                                        <div class="arcticmodal_container_box modal2" id="box-modal2">

                                                <div class="arcticmodal-close">&times;</div>
                                                <form class="cutter_form clearfix">
                                                        <h2 class="form_title">REQUEST A QUOTATION</h2>
                                                        <div class="clearfix form_request">
                                                                <div class="f_left form_request_left">
                                                                        <div class="form_checked_box">
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive documentation</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive a quotation</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive pricing information</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Be contacted by telephone</label>
                                                                                </div>       
                                                                        </div>        
                                                                </div>
                                                                <div class="f_right form_request_right">
                                                                        <div class="f_left contact_col mr15">
                                                                                <label class="contact_label">First Name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        
                                                                                <label class="contact_label">Last Name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        
                                                                                <label class="contact_label">Country <span class="label_star">*</span>:</label>
                                                                                <select class="styler mb17" data-placeholder="Select your country">
                                                                                        <option value="">US</option>
                                                                                        <option value="UK">UK</option>
                                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                                        <option value="Albania">Albania</option>
                                                                                        <option value="Algeria">Algeria</option>
                                                                                </select>

                                                                                <label class="contact_label">Email <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                                
                                                                        
                                                                                <label class="contact_label">Phone number :</label>
                                                                                        <input class="contact_input" type="text">

                                                                                <label class="contact_label">Company name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        </div>
                                                                        <div class="f_right contact_col">
                                                                                <label class="contact_label">When do you want us to call you?</label>
                                                                                <input class="contact_input" type="text" placeholder="As soon as possible, mornings after 9 am, etc...">
                                                                                <label class="contact_label">Question / comments</label>
                                                                                        <textarea class="contact_textarea"></textarea>
                                                                                <span class="required_span"><span class="label_star">*</span> - required fields</span>
                                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </form>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->


                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>