<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Index</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content">

                                        <article class="content_container container">
                                                <a href="#" data-popup="#box-modal" style="color:white;">POPUP</a>
                                                <a href="#" data-popup="#box-modal2" style="color:white;">POPUP</a>
                                                
                                        </article>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->
                        


                        <!-- ========  popup blocks start  ======== -->

                                <div class="d_none">

                                        <div class="arcticmodal_container_box" id="box-modal">

                                                <div class="arcticmodal-close">&times;</div>
                                                <form class="cutter_form clearfix">
                                                        <h2 class="form_title">CONTAСT US</h2>
                                                        <div class="f_left contact_col mr15">
                                                                <label class="contact_label">Name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Company name <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">

                                                                <label class="contact_label">Email <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                                
                                                                <label class="contact_label">Country <span class="label_star">*</span>:</label>
                                                                <select class="styler mb17">
                                                                        <option value="">US</option>
                                                                        <option value="UK">UK</option>
                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                        <option value="Albania">Albania</option>
                                                                        <option value="Algeria">Algeria</option>
                                                                </select>

                                                                <label class="contact_label">Phone number <span class="label_star">*</span>:</label>
                                                                        <input class="contact_input" type="text">
                                                        </div>
                                                        <div class="f_right contact_col">
                                                                <label class="contact_label">Question / comments</label>
                                                                        <textarea class="contact_textarea"></textarea>
                                                                <span class="required_span"><span class="label_star">*</span> - required fields</span>
                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                        </div>
                                                </form>
                                        </div>
                                        <div class="arcticmodal_container_box modal2" id="box-modal2">

                                                <div class="arcticmodal-close">&times;</div>
                                                <form class="cutter_form clearfix">
                                                        <h2 class="form_title">REQUEST A QUOTATION</h2>
                                                        <div class="clearfix form_request">
                                                                <div class="f_left form_request_left">
                                                                        <div class="form_checked_box">
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive documentation</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive a quotation</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Receive pricing information</label>
                                                                                </div>
                                                                                <div class="form_checked_item">
                                                                                        <label><input type="checkbox">Be contacted by telephone</label>
                                                                                </div>       
                                                                        </div>        
                                                                </div>
                                                                <div class="f_right form_request_right">
                                                                        <div class="f_left contact_col mr15">
                                                                                <label class="contact_label">First Name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        
                                                                                <label class="contact_label">Last Name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        
                                                                                <label class="contact_label">Country <span class="label_star">*</span>:</label>
                                                                                <select class="styler mb17" data-placeholder="Select your country">
                                                                                        <option value="">US</option>
                                                                                        <option value="UK">UK</option>
                                                                                        <option value="Afghanistan">Afghanistan</option>
                                                                                        <option value="Albania">Albania</option>
                                                                                        <option value="Algeria">Algeria</option>
                                                                                </select>

                                                                                <label class="contact_label">Email <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                                
                                                                        
                                                                                <label class="contact_label">Phone number :</label>
                                                                                        <input class="contact_input" type="text">

                                                                                <label class="contact_label">Company name <span class="label_star">*</span>:</label>
                                                                                        <input class="contact_input" type="text">
                                                                        </div>
                                                                        <div class="f_right contact_col">
                                                                                <label class="contact_label">When do you want us to call you?</label>
                                                                                <input class="contact_input" type="text" placeholder="As soon as possible, mornings after 9 am, etc...">
                                                                                <label class="contact_label">Question / comments</label>
                                                                                        <textarea class="contact_textarea"></textarea>
                                                                                <span class="required_span"><span class="label_star">*</span> - required fields</span>
                                                                                <button href="#" class="btn_bg_aqua f_right">Submit</button>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </form>
                                        </div>

                                </div>

                        <!-- ========  popup blocks end    ======== -->



                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>